
# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret_key
APP_TOKEN={{app_token}}
APP_KEY={{app_key}}
BOARD_ID={{board_id}}