
# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret_key
APP_TOKEN={{app_token}}
APP_KEY={{app_key}}
NOT_STARTED_LIST_ID={{not_started_list_id}}
STARTED_LIST_ID={{started_list_id}}
DONE_LIST_ID={{done_list_id}}